<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.smartbi.devops</groupId>
	<artifactId>import-application-content-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sap.smartbi.devops</groupId>
				<artifactId>smartbi-devops-maven-plugin</artifactId>
				<configuration>
					<dispatcher>dispatcher</dispatcher>
					<host>neo.ondemand.com</host>
					<account>x97bd3e38</account>
					<user>P1941054458</user>
					<password>Nett2014</password>
					<proxyHost>proxy</proxyHost>
					<proxyPort>8080</proxyPort>
					<application>z666z</application>
					<assignments>
						<assignment>
							<permission>AccessApplicationDescriptor</permission>
							<role>Everyone</role>
						</assignment>
					</assignments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>