<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.580.1</version>
		<relativePath />
	</parent>
	
	<artifactId>JES</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	
	<developers>
        <developer>            
            <name>Kang HUANG</name>
            <email>kayhong1025@gmail.com</email>
        </developer>
    </developers>

	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have 
			this version or newer to run. -->
		<hpi-plugin.version>1.117</hpi-plugin.version>
		<java.level>7</java.level>
		<java.level.test>7</java.level.test>
		<jenkins-test-harness.version>2.6</jenkins-test-harness.version>
		<jenkins.version>1.625.3</jenkins.version>

		<!-- Java Level to use. Java 7 required when using core >= 1.612 -->

		<!-- Jenkins Test Harness version you use to test the plugin. -->
		<!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->

		<!-- Other properties you may want to use: ~ hpi-plugin.version: The HPI 
			Maven Plugin version used by the plugin.. ~ stapler-plugin.version: The Stapler 
			Maven plugin version required by the plugin. -->
	</properties>

	<name>JES</name>
	<description>Job Execution Chain Status</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>

	<!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for 
		the applicable one if needed. -->

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<!-- If you want this to appear on the wiki page: <developers> <developer> 
		<id>bhacker</id> <name>Bob Q. Hacker</name> <email>bhacker@nowhere.net</email> 
		</developer> </developers> -->
	<!-- Assuming you want to host on @jenkinsci: <scm> <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection> 
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection> 
		<url>http://github.com/jenkinsci/${project.artifactId}-plugin</url> </scm> -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>parameterized-trigger</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>1.625.3</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>hudson-core</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

	<!--build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>install</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build-->

</project>
