#AGS DEMO properties
hcp.account=smartbi
hcp.application=agsdemo3
config=smartbi-unit/config_sbi.properties
replace.pattern=AGSDEMO_DATA
replace.text=AGSDEMO3_DATA
excel.file.list=xls\/AGS-DEMO\/(?!(Incidents.xlsx)).*
graphml.agsdemo=smartbi-unit/resources/graphML/AGS-DEMO-3/AGSDEMO3_graph_updates.xml
