hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=ags2predeploy
hcp.db.id=hanadb
hcp.db.user=AGS2PREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=AGS2_WEB
hcp.schema.target=AGS2PREDEPLOY_WEB

git.backend.branch=master
git.ui.branch=master
git.qs.branch=master

hcp.default.ds.id=hanadb
hcp.default.ds.user=AGS2PREDEPLOY_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=AGS2PREDEPLOY_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=AGS2_DATA
hcp.lumira.ds.password=Nett2014