hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=agsdemopredeploy
hcp.db.id=hanadb
hcp.db.user=AGSDEMOPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=AGSDEMOPREDEPLOY_WEB

jmeter.jenkins=ags-demo-setup
jmeter.run=true
replace.text=AGSDEMOPREDEPLOY_DATA

hcp.default.ds.id=hanadb
hcp.default.ds.user=AGSDEMOPREDEPLOY_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=AGSDEMOPREDEPLOY_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=AGSDEMOPREDEPLOY_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete

hcp.html5app.useApplications.roleBefore=Restricted agsdemopredeploy users
hcp.html5app.useApplications.roleAfter=

