hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=prem
hcp.application=agsdemo
hcp.db.id=hanadb
hcp.db.user=AGSDEMO_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=AGSDEMO_WEB

hcp.default.ds.id=hanadb
hcp.default.ds.user=AGSDEMO_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=AGSDEMO_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=AGSDEMO_DATA
hcp.lumira.ds.password=Nett2014