hcp.host=int.sap.hana.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=wbced5841
hcp.size.backend=lite
hcp.application=agsdemotest
hcp.db.id=sbitest01
hcp.db.user=AGSDEMOTEST_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=AGSDEMOTEST_WEB

jmeter.jenkins=ags-demo-setup
jmeter.run=true
replace.text=AGSDEMOTEST_DATA

hcp.default.ds.id=sbitest01
hcp.default.ds.user=AGSDEMOTEST_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=sbitest01
hcp.stagingarea.ds.user=AGSDEMOTEST_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=sbitest01
hcp.lumira.ds.user=AGSDEMOTEST_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete

hcp.html5app.useApplications.roleBefore=Restricted agsdemopredeploy users
hcp.html5app.useApplications.roleAfter=AGS (predeploy) authorized users
hcp.html5app.useApplications.role=AGS (predeploy) authorized users
