hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=lite
hcp.application=agsdemopredeploy
hcp.db.id=hanadb
hcp.db.user=AGSDEMOPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=AGSDEMOPREDEPLOY_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master
