hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.application=agspredeploy
hcp.db.id=hanadb
hcp.db.user=AGSPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=AGS_WEB
hcp.schema.target=AGSPREDEPLOY_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master
