hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=agspredeploy
hcp.db.id=hanadb
hcp.db.user=AGSPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=AGS_WEB
hcp.schema.target=AGSPREDEPLOY_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master
jmeter.jenkins=Jmeter_pilot-tests_agspredeploy
jmeter.run=true

hcp.default.ds.id=hanadb
hcp.default.ds.user=AGSPREDEPLOY_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=AGSPREDEPLOY_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=AGS_DATA
hcp.lumira.ds.password=Nett2014