hcp.host=int.sap.hana.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=wbced5841
hcp.size.backend=lite
hcp.application=agstest
hcp.db.id=sbitest01
hcp.db.user=AGSTEST_WEB
hcp.db.password=Nett2014
hcp.schema.source=AGSFBM_WEB
hcp.schema.target=AGSTEST_WEB

jmeter.jenkins=Jmeter_pilot-tests_agspredeploy
jmeter.run=true

hcp.default.ds.id=sbitest01
hcp.default.ds.user=AGSTEST_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=sbitest01
hcp.stagingarea.ds.user=AGSTEST_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=sbitest01
hcp.lumira.ds.user=AGSFBM_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=duplicate

hcp.html5app.useApplications.roleBefore=Restricted agspredeploy users
hcp.html5app.useApplications.roleAfter=AGS (predeploy) authorized users
hcp.html5app.useApplications.role=AGS (predeploy) authorized users
