hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.application=gartner2predeploy
hcp.db.id=hanadb
hcp.db.user=GARTNER2PREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=GARTNER2_WEB
hcp.schema.target=GARTNER2PREDEPLOY_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master
