hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=gartnerpredeploy
hcp.db.id=hanadb
hcp.db.user=GARTNERPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=GARTNER_WEB
hcp.schema.target=GARTNERPREDEPLOY_WEB

jmeter.jenkins=Jmeter_pilot-tests_gartnerpredeploy
jmeter.run=true

hcp.default.ds.id=hanadb
hcp.default.ds.user=GARTNERPREDEPLOY_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=GARTNERPREDEPLOY_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=bidatadb
hcp.lumira.ds.user=CMIR
hcp.lumira.ds.password=Nett2014

kg.behaviour=duplicate
