hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=gartnerpredeploy
hcp.db.id=hanadb
hcp.db.user=GARTNERPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=GARTNER_WEB
hcp.schema.target=GARTNERPREDEPLOY_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master
