hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=jira
hcp.db.id=hanadb
hcp.db.user=JIRA_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=JIRA_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master
