hcp.host=int.sap.hana.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=wbced5841
hcp.size.backend=pro
hcp.application=jiratest
hcp.db.id=sbitest01
hcp.db.user=JIRATEST_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=JIRATEST_WEB

jmeter.jenkins=Jmeter_pilot-tests_jirapredeploy
jmeter.run=true
replace.text=JIRATEST

hcp.default.ds.id=sbitest01
hcp.default.ds.user=JIRATEST_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=sbitest01
hcp.stagingarea.ds.user=JIRATEST_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=sbitest01
hcp.lumira.ds.user=JIRATEST_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete

hcp.html5app.useApplications.roleBefore=Restricted jirapredeploy users
hcp.html5app.useApplications.roleAfter=Jira (predeploy) authorized users
hcp.html5app.useApplications.role=Jira (predeploy) authorized users
