hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=jirapredeploy
hcp.db.id=hanadb
hcp.db.user=JIRAPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=JIRAPREDEPLOY_WEB

jmeter.jenkins=Jmeter_pilot-tests_jirapredeploy
jmeter.run=true
replace.text=JIRAPREDEPLOY

hcp.default.ds.id=hanadb
hcp.default.ds.user=JIRAPREDEPLOY_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=JIRAPREDEPLOY_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=JIRAPREDEPLOY_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete

hcp.html5app.useApplications.roleBefore=Restricted jirapredeploy users
hcp.html5app.useApplications.roleAfter=Jira (predeploy) authorized users
hcp.html5app.useApplications.role=Jira (predeploy) authorized users
