hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=jira
hcp.db.id=hanadb
hcp.db.user=JIRA_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=JIRA_WEB

jmeter.jenkins=jira-setup
jmeter.run=false
replace.text=JIRA

hcp.default.ds.id=hanadb
hcp.default.ds.user=JIRA_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=JIRA_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=JIRA_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete
