hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=aod
hcp.size.backend=lite
hcp.application=jmeter
hcp.db.id=dbtest
hcp.db.user=JMETER_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=JMETER_WEB

jmeter.jenkins=Jmeter_Func-tests
jmeter.run=true
replace.text=

hcp.default.ds.id=dbtest
hcp.default.ds.user=JMETER_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=dbtest
hcp.stagingarea.ds.user=JMETER_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=dbtest
hcp.lumira.ds.user=NEO_17MW9EIG7QJII6MKWJQAPZFSZ
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete

hcp.html5app.useApplications.roleBefore=Restricted jmeter users
hcp.html5app.useApplications.roleAfter=SmartBI validation user
