hcp.host=int.sap.hana.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=wbced5841
hcp.size.backend=lite
hcp.application=masterdemotest
hcp.db.id=sbitest01
hcp.db.user=MASTERDEMOTEST_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=MASTERDEMOTEST_WEB

jmeter.jenkins=new-master-demo-setup
jmeter.run=true
replace.text=MASTERDEMOTEST

hcp.default.ds.id=sbitest01
hcp.default.ds.user=MASTERDEMOTEST_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=sbitest01
hcp.stagingarea.ds.user=MASTERDEMOTEST_WEB
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=sbitest01
hcp.lumira.ds.user=MASTERDEMOTEST_WEB
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete

hcp.html5app.useApplications.roleBefore=Restricted newmasterdemo users
hcp.html5app.useApplications.roleAfter=SmartBI validation user
hcp.html5app.useApplications.role=SmartBI validation user
