hcp.host=int.sap.hana.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=wbced5841
hcp.size.backend=lite
hcp.application=mgtmtest
hcp.db.id=sbitest01
hcp.db.user=MGTMTEST_WEB
hcp.db.password=Nett2014
hcp.schema.source=MGTMFBM_WEB
hcp.schema.target=MGTMTEST_WEB

jmeter.jenkins=Jmeter_pilot-tests_mgtmpredeploy
jmeter.run=true

hcp.default.ds.id=sbitest01
hcp.default.ds.user=MGTMTEST_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=sbitest01
hcp.stagingarea.ds.user=MGTMTEST_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=sbitest01
hcp.lumira.ds.user=MGTMFBM_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=duplicate

hcp.html5app.useApplications.roleBefore=Restricted mgtmpredeploy users
hcp.html5app.useApplications.roleAfter=MGTM (predeploy) authorized users
hcp.html5app.useApplications.role=MGTM (predeploy) authorized users
