hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=mgtmpredeploy
hcp.db.id=hanadb
hcp.db.user=MGTMPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=MGTM_WEB
hcp.schema.target=MGTMPREDEPLOY_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master
