hcp.host=int.sap.hana.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=wbced5841
hcp.size.backend=lite
hcp.application=mgtmpredeploy
hcp.db.id=sbitest01
hcp.db.user=MGTMPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=MGTMFBM_WEB
hcp.schema.target=MGTMPREDEPLOY_WEB

jmeter.jenkins=Jmeter_pilot-tests_mgtmpredeploy
jmeter.run=true

hcp.default.ds.id=sbitest01
hcp.default.ds.user=MGTMPREDEPLOY_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=sbitest01
hcp.stagingarea.ds.user=MGTMPREDEPLOY_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=sbitest01
hcp.lumira.ds.user=MGTMFBM_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=duplicate

hcp.html5app.useApplications.roleBefore=Validation
hcp.html5app.useApplications.roleAfter=Validation
hcp.html5app.useApplications.role=Validation
