hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=mgtmpredeploy
hcp.db.id=hanadb
hcp.db.user=MGTMPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=MGTMFBM_WEB
hcp.schema.target=MGTMPREDEPLOY_WEB

jmeter.jenkins=Jmeter_pilot-tests_mgtmpredeploy
jmeter.run=true

hcp.default.ds.id=hanadb
hcp.default.ds.user=MGTMPREDEPLOY_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=MGTMPREDEPLOY_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=MGTMFBM_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=duplicate

hcp.html5app.useApplications.roleBefore=Restricted mgtmpredeploy users
hcp.html5app.useApplications.roleAfter=MGTM (predeploy) authorized users
hcp.html5app.useApplications.role=MGTM (predeploy) authorized users
