hcp.host=int.sap.hana.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=wbced5841
hcp.size.backend=lite
hcp.application=micropilottest
hcp.db.id=sbitest01
hcp.db.user=MICROPILOTTEST_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=MICROPILOTTEST_WEB

jmeter.jenkins=Jmeter_pilot-tests_micropilotpredeploy
jmeter.run=true
replace.text=MICROPILOTTEST_DATA

hcp.default.ds.id=sbitest01
hcp.default.ds.user=MICROPILOTTEST_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=dbtest
hcp.stagingarea.ds.user=MICROPILOTTEST_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=dbtest
hcp.lumira.ds.user=MICROPILOTTEST_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete

hcp.html5app.useApplications.roleBefore=Restricted micropilotpredeploy users
hcp.html5app.useApplications.roleAfter=Micropilot (predeploy) authorized users
hcp.html5app.useApplications.role=Micropilot (predeploy) authorized users
