hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=micropilotpredeploy
hcp.db.id=hanadb
hcp.db.user=MICROPILOTPREDEPLOY_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=MICROPILOTPREDEPLOY_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master
jmeter.jenkins=Jmeter_pilot-tests_micropilotpredeploy
jmeter.run=true

hcp.default.ds.id=hanadb
hcp.default.ds.user=MICROPILOTPREDEPLOY_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=MICROPILOTPREDEPLOY_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=MICROPILOTPREDEPLOY_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete
