hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.application=nestledemo
hcp.db.id=hanadb
hcp.db.user=NESTLEDEMO_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=NESTLEDEMO_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master
