hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=smartbi
hcp.size.backend=pro
hcp.application=nestledemo
hcp.db.id=hanadb
hcp.db.user=NESTLEDEMO_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=NESTLEDEMO_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master

hcp.default.ds.id=hanadb
hcp.default.ds.user=NESTLEDEMO_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=NESTLEDEMO_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=NESTLEDEMO_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete
