hcp.host=int.sap.hana.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=wbced5841
hcp.size.backend=lite
hcp.application=nestledemotest
hcp.db.id=sbitest01
hcp.db.user=NESTLEDEMOTEST_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=NESTLEDEMOTEST_WEB

jmeter.jenkins=nestle-demo-setup
jmeter.run=true
replace.text=NESTLEDEMOTEST_DATA;nestledemotest-smartbi

hcp.default.ds.id=sbitest01
hcp.default.ds.user=NESTLEDEMOTEST_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=sbitest01
hcp.stagingarea.ds.user=NESTLEDEMOTEST_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=sbitest01
hcp.lumira.ds.user=NESTLEDEMOTEST_DATA
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete

hcp.html5app.useApplications.roleBefore=Restricted nestledemo users
hcp.html5app.useApplications.roleAfter=Nestle authorized users
hcp.html5app.useApplications.role=Nestle authorized users
