hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=aod
hcp.size.backend=pro
hcp.application=newmasterdemo
hcp.db.id=hanadb
hcp.db.user=NEWMASTERDEMO_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=NEWMASTERDEMO_WEB

jmeter.jenkins=new-master-demo-tests
jmeter.run=true
replace.text=NEWMASTERDEMO

hcp.default.ds.id=hanadb
hcp.default.ds.user=NEWMASTERDEMO_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=NEWMASTERDEMO_WEB
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=NEWMASTERDEMO_WEB
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete

hcp.html5app.useApplications.roleBefore=Restricted newmasterdemo users
hcp.html5app.useApplications.roleAfter=SmartBI validation user
hcp.html5app.useApplications.role=SmartBI validation user
