hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=aod
hcp.size.backend=lite
hcp.application=sbidev
hcp.db.id=hanadb
hcp.db.user=SBIDEV_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=SBIDEV_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master

hcp.default.ds.id=hanadb
hcp.default.ds.user=SBIDEV_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=hanadb
hcp.stagingarea.ds.user=SBIDEV_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=hanadb
hcp.lumira.ds.user=NEO_17MW9EIG7QJII6MKWJQAPZFSZ
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete
