hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=aod
hcp.application=sbidev
hcp.db.id=hanadb
hcp.db.user=SBIDEV_WEB
hcp.db.password=Nett2014
hcp.schema.source=N/A
hcp.schema.target=SBIDEV_WEB
