hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=aod
hcp.size.backend=lite
hcp.application=sbismoke
hcp.db.id=dbtest
hcp.db.user=SBISMOKE_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=SBISMOKE_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master
