hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=aod
hcp.size.backend=lite
hcp.application=sbiselenium
hcp.db.id=dbtest
hcp.db.user=SBISELENIUM_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=SBISELENIUM_WEB

jmeter.jenkins=sbiselenium-demosvb-setup
jmeter.run=true
replace.text=

hcp.default.ds.id=dbtest
hcp.default.ds.user=SBISELENIUM_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=dbtest
hcp.stagingarea.ds.user=SBISELENIUM_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=dbtest
hcp.lumira.ds.user=NEO_17MW9EIG7QJII6MKWJQAPZFSZ
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete
