hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=aod
hcp.application=sbismoke
hcp.size.backend=lite
hcp.db.id=dbtest
hcp.db.user=SBISMOKE_WEB
hcp.db.password=Nett2014
hcp.schema.source=SBISMOKE_WEB
hcp.schema.target=N/A
