hcp.host=neo.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=aod
hcp.size.backend=lite
hcp.application=sbiselenium
hcp.db.id=dbtest
hcp.db.user=SBISELENIUM_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=SBISELENIUM_WEB
git.backend.branch=master
git.ui.branch=master
git.qs.branch=master