hcp.host=int.sap.hana.ondemand.com
hcp.proxy.host=proxy
hcp.proxy.port=8080
hcp.account=wbced5841
hcp.size.backend=lite
hcp.application=svbdemo
hcp.db.id=sbitest01
hcp.db.user=SVBDEMO_WEB
hcp.db.password=Nett2014
hcp.schema.source=NA
hcp.schema.target=SVBDEMO_WEB

jmeter.jenkins=sbiselenium-demosvb-setup
jmeter.run=true
replace.text=

hcp.default.ds.id=sbitest01
hcp.default.ds.user=SVBDEMO_WEB
hcp.default.ds.password=Nett2014

hcp.stagingarea.ds.id=sbitest01
hcp.stagingarea.ds.user=SVBDEMO_QUERY
hcp.stagingarea.ds.password=Nett2014

hcp.lumira.ds.id=sbitest01
hcp.lumira.ds.user=NEO_17MW9EIG7QJII6MKWJQAPZFSZ
hcp.lumira.ds.password=Nett2014

kg.behaviour=delete

hcp.html5app.useApplications.roleBefore=Restricted sbiselenium users
hcp.html5app.useApplications.roleAfter=SmartBI validation user
hcp.html5app.useApplications.role=SmartBI validation user
